backend_url =https://iumahboobi-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1wt4qlf3hyqf.us-south.codeengine.appdomain.cloud/
